<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rhyme Finder</title>
    <script defer src="rhyme.js"></script>
  </head>
  <body>
    <h1>Rhyme Finder</h1>
    <input type="text" id="inputWord" placeholder="Enter a word" />
    <input type="number" id="suffixLength" placeholder="Enter suffix length" />
    <button onclick="findRhymesButton()">Find Rhymes</button>
    <p id="results"></p>

    <script>
      function findRhymesButton() {
        const inputWord = document.getElementById("inputWord").value;
        const results = findRhymes(inputWord, wordList, suffixLength);
        document.getElementById(
          "results"
        ).innerText = `Rhymes for '${inputWord}': ${results.join(", ")}`;
      }

      // Ensure word list is loaded before allowing searches
      function waitForWordList() {
        if (wordList.length === 0) {
          setTimeout(waitForWordList, 100);
        }
      }

      // Call the function to wait for the word list to load
      waitForWordList();
    </script>
  </body>
</html>
